# java-locale-kazakh-check

./: README.md  pom.xml
src/main/java/name/valery1707/java/kazakh/: CheckKazakhLocale.java
