<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>name.valery1707.java</groupId>
	<artifactId>locale-kazakh-check</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>locale-kazakh-check</name>

	<description>
		The Java Kazakh Locale Check is an program created for checking installation of Kazakh Locale (locales "kk" and "kk_KZ", official languages of Kazakhstan) into JVM.
	</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/valery1707/java-locale-kazakh-check</url>
		<connection>scm:git|https://github.com/valery1707/java-locale-kazakh-check.git</connection>
		<developerConnection>scm:git|git@github.com:valery1707/java-locale-kazakh-check.git</developerConnection>
	</scm>

	<inceptionYear>2015</inceptionYear>
	<developers>
		<developer>
			<id>Valeriy.Vyrva</id>
			<name>Valeriy</name>
			<email>valery1707@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+6</timezone>
		</developer>
	</developers>

	<properties>
		<project.encoding>UTF-8</project.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>name.valery1707.java.kazakh.CheckKazakhLocale</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
